spring.application.name=products-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_products_braidsbeautyByAngie?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456